{
    "spellright.language": [
        "en_US"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "scminput"
    ],
    "spellright.parserByClass": {
        "scminput": {
            "parser": "plain"
        }
    },
    "cSpell.words": [
        "ABCIJKUVWXYZ",
        "achine",
        "addstr",
        "AMAX",
        "Andmm",
        "appname",
        "AUITOOLBAR",
        "baudrate",
        "BMAX",
        "BMIN",
        "Brea",
        "btnsizer",
        "bytesize",
        "CMAX",
        "CMIN",
        "Colour",
        "colourselect",
        "COMMENTLINE",
        "compv",
        "compvision",
        "coor",
        "csel",
        "Ctrls",
        "datefmt",
        "DEFHLOPQRST",
        "DEFNAME",
        "defsize",
        "DGRAM",
        "Discon",
        "dsrdtr",
        "Duembeg",
        "EEPROM",
        "EIGHTBITS",
        "endwin",
        "eset",
        "EVENTIF",
        "feedrate",
        "floatspin",
        "GCODE",
        "Gcodes",
        "genericmessagedialog",
        "getch",
        "gethostname",
        "getmaxyx",
        "Gnomovision",
        "goitem",
        "GPIO",
        "GPOS",
        "Grbl",
        "gsat",
        "gsatcomputer",
        "HORZ",
        "Iconize",
        "Iconized",
        "INET",
        "IPPROTO",
        "keyname",
        "Kivy",
        "kpoint",
        "levelname",
        "libgtk",
        "machif",
        "MARGINCLICK",
        "MCODE",
        "mcodes",
        "Milli",
        "mpoa",
        "MPOS",
        "mpox",
        "mpoy",
        "mpoz",
        "mseconds",
        "newev",
        "newevent",
        "newwin",
        "nocbreak",
        "NODELAY",
        "noecho",
        "NPAGE",
        "NUMLOCK",
        "NUMPAD",
        "numpy",
        "Onmm",
        "outc",
        "PAGEDOWN",
        "PAGEUP",
        "posa",
        "posb",
        "posc",
        "posx",
        "posz",
        "PPAGE",
        "PRCNT",
        "progexec",
        "propgrid",
        "Proxxon",
        "pulloff",
        "pyserial",
        "redrawwin",
        "REMOTEIF",
        "REUSEADDR",
        "REUSEPORT",
        "roundmm",
        "ROUNDRECT",
        "rtime",
        "rtscts",
        "RXDATA",
        "Scrollbars",
        "scrolledpanel",
        "scrollok",
        "searc",
        "SERIALIF",
        "SIGCONT",
        "signum",
        "STOPBITS",
        "STYLENEEDED",
        "subwin",
        "SWST",
        "swstate",
        "Synthetos",
        "tbicon",
        "tdelta",
        "tinyg",
        "tnow",
        "TOGGLEBUTTON",
        "toolb",
        "touchwin",
        "TXDATA",
        "usec",
        "venv",
        "vinfo",
        "vverbose",
        "WOULDBLOCK",
        "WXMAC",
        "WXMSW",
        "wxpg",
        "xonxoff",
        "XYZA",
        "Yoyodyne",
        "ZMAX",
        "ZMIN"
    ],
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.inheritEnv": false,

    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/kivy-rc/bin/**": true,
        "**/kivy-rc/.buildozer/**": true
      }
}
